# webflix-cliente

./: App5.sln
App5/App5/: App.xaml  App.xaml.cs  App5.csproj
App5/App5.Android/: App5.Android.csproj  MainActivity.cs
App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5.Android/Resources/: Resource.designer.cs
App5/App5/Model/Categoria/: Categoria.cs
App5/App5/Model/Imagem/: Imagem.cs
App5/App5/Model/Movie/: Movie.cs
App5/App5/Model/Usuario/: Usuario.cs
App5/App5/Rest/: Rest.cs
App5/App5/Sistema/: Sistema.cs
App5/App5/View/: CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  Dados.xaml  Dados.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  ListaMovie.xaml  ListaMovie.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  MenuMenuItem.cs
